
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="images/favicon.ico">

    <title>Miadal - Strategy Consulting</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/jumbotron-narrow.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
      <style type="text/css">
          .auto-style1 {
              color: #000000;
              font-family: Arial, Helvetica, sans-serif;
              font-weight: normal;
              font-size: x-large;
          }
          .auto-style2 {
              color: #D43F3A;
              letter-spacing: 1pt;
          }
          .auto-style3 {
              font-family: Arial;
              font-size: xx-large;
              font-weight: normal;
          }
          .auto-style4 {
              letter-spacing: 1pt;
          }
          .auto-style5 {
              font-family: Arial;
              letter-spacing: 1px;
          }
      </style>
  </head>

  <body>

    <div class="container">
      <div class="header">
        <h3 class="auto-style1"><span class="auto-style4"><strong>MI</strong></span><span class="auto-style2"><strong>A</strong></span><span class="auto-style4"><strong>DAL</strong></span></h3>
      </div>

      <div class="jumbotron">
        <h5 class="auto-style3">Data Science Consulting</h5>
          <p class="lead">
              Machine Learning &amp; Deep Learning Experience</p>
          <p class="auto-style5">
              <a class="btn btn-lg btn-success" href="mailto:enquiries@miadal.com" role="button" style="font-size: small">enquiries@miadal.com</a></p>
      </div>

      <div class="footer">
        <p>&copy; Miadal 2017</p>
      </div>

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  </body>
</html>
